<html>
    <head>
        <title>
            CAT
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>POULTRY MANAGEMENT SYSTEM</h1>
        </header>
        <nav>
            <a href="system.jpg">HOME</a>
            <a href="farmers.jpg">FARMERS</a>
            <a href="sales.jpg">SALES</a>
            <a href="feeds.jpg">FEED</a>
        </nav>
        <div class="container">
            <aside class="sidebar">
                <h3>MANAGEMET PANEL</h3>
                <ul>
                    <li><a href="addfarmer.html">Add Farmer</a></li>
                    <li><a href="table2.html">Add Chicken</a></li></li>
                    <li><a href="table3.html">View Report</a></li></li>
                </ul>
                
            </aside>
            <main>
                <h2>Welcome To the Farm System</h2>
                <img src="system.jpg">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum voluptatum exercitationem soluta voluptas minus modi debitis harum corporis placeat quas, voluptatem cumque facere magni illo ducimus necessitatibus neque? Fugit.
                </p>

            </main>
        </div>
        <footer>
            <p>&copy: 2026 Poultry Farm</p>
        </footer>
    </body>
</html>